# Baseframework

./: pom.xml
src/main/java/base/: BaseTest.java  Sample.java
src/main/java/pageui/: CommonPages.java  HomePageUI.java
src/main/java/utility/: AssertUtil.java  DateUtil.java  Retry.java  RetryListener.java  TestListener.java  TestUtility.java
src/test/resources/TestData/: EssexVerifyPageTitle.properties  EssexVerifySearch.properties
